{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"experimentalTailwindcss": {
		"stylesheet": "./src/style.css"
	},
	"printWidth": 96,
	"tabWidth": 2,
	"useTabs": true,
	"semi": false,
	"singleQuote": true,
	"trailingComma": "all",
	"bracketSpacing": true,
	"jsxBracketSameLine": false,
	"arrowParens": "avoid",
	"ignorePatterns": []
}
