{
	"name": "quickstart",
	"private": true,
	"type": "module",
	"module": "index.ts",
	"scripts": {
		"start:bun_test": "bun run server.ts",
		"build:bun_test:cli": "bun build ./cli.ts --compile --outfile mycli",
		"build:bun_test:single": "bun build --compile ./server.ts --outfile myapp"
	},
	"devDependencies": {
		"@types/bun": "^1.3.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
