{
	"name": "Parcel",
	"description": "工具箱",
	"code": "/plugin.js",
	"icon": "/icon.png",
	"permissions": [
		"content:read",
		"content:write",
		"library:read",
		"library:write",
		"user:read",
		"comment:read",
		"comment:write",
		"allow:downloads",
		"allow:localstorage"
	]
}
